https://dash.cloudflare.com/argotunnel?aud=&callback=https%3A%2F%2Flogin.cloudflareaccess.org%2FnP1ALHQSwPP9wQys5-m00EZA7z_nCsewVbJQBvbpdEc%3D{
  "version": 2,
  "name": "amazon-product-selection-tool",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install"
}
